<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" target="_self">
            <div class="intro">Portfolio.</div>
        </a>
        <nav>
            <a href="#" target="_blank" class="active">Home</a>
            <a href="#" target="_blank">About</a>
            <a href="#" target="_blank">Contact</a>
            <a href="#" target="_blank">Projects</a>
        </nav>
    </header>
    <main class="port">
        <h2>HI,</h2>
         <h2>I'M TIMOTHY MITHIGA...</h2>
         <h4 class="stays">Who am I?</h4>
         <h4 class="rightie">Skills and Strenghs...</h4>
        <div class="words">
            <p class="p1">I am a student of Moringa School doing fullstack software engineering.I aspire to become a fully experienced software engineer as years go by.I am passionate individual when it comes to coding and always hunger for knowledge.My strenghs lie in team work and leadership.</p>
            <p class="p2">Currently i familiarize myself with HTML,CSS and a little bit of Java Script.With time i would like to know possibly all coding languages as time goes by.I do believe no human is limited and so this challenge i am setting upon myself does not make me waiver at all.</p>
        </div>
    </main>
    <footer>
        <p>To know more about me here are my social media platforms...</p>
        <div>
           <a href="#">
            <i class="fa-brands fa-square-github"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-square-instagram"></i>
           </a>
           <br>
           <a href="#" class="general-link">Github</a>
           <a href="#">Linkedin</a>
           <a href="#">Instagram</a>
           <p>Designed by &COPY;  <span>Timothy Mithiga</span> 2025</p>
        </div>
    </footer>
    
</body>
</html>